# xde

./: README.md
c/projects/QtCreator/: xde.pri
c/projects/QtCreator/app/cgi/: cgi.pri
c/projects/QtCreator/app/cgicatch/: cgicatch.pri
c/projects/QtCreator/app/cxxlcgi/: cxxlcgi.pri
c/projects/QtCreator/app/t/: t.pri
c/projects/QtCreator/app/tcgi/: tcgi.pri
c/projects/QtCreator/lib/libcbase/: libcbase.pri
c/projects/QtCreator/lib/libccgi/: libccgi.pri
c/projects/QtCreator/lib/libcfs/: libcfs.pri
c/projects/QtCreator/lib/libcipc/: libcipc.pri
c/projects/QtCreator/lib/libcos/: libcos.pri
c/projects/QtCreator/lib/libct/: libct.pri
c/projects/QtCreator/lib/libcxttp/: libcxttp.pri
c/projects/linux/gcc/: Makedefines  Makedirs  Makefile  Makerules
c/projects/linux/gcc/app/: Makefile
c/projects/linux/gcc/lib/: Makefile
c/projects/macosx/gcc/: Makedefines  Makedirs  Makefile  Makerules
c/projects/macosx/gcc/app/: Makefile
c/projects/macosx/gcc/lib/: Makefile
c/projects/windows/: bflex.vsprops  byacc.vsprops  xde-xerces-xalan.vsprops  xde-xml-xerces-xalan.vsprops  xde.vsprops
c/projects/windows/VisualStudio-2005/: xde-vcversion.vsprops  xde.sln
c/projects/windows/VisualStudio-2005/bflex/: bflex.vcproj
c/projects/windows/VisualStudio-2005/byacc/: byacc.vcproj
c/projects/windows/VisualStudio-2005/cgi/: cgi.vcproj
c/projects/windows/VisualStudio-2005/cgicatch/: cgicatch.vcproj
c/projects/windows/VisualStudio-2005/cxxlcgi/: cxxlcgi.vcproj
c/projects/windows/VisualStudio-2005/lcgi/: lcgi.vcproj
c/projects/windows/VisualStudio-2005/libbase/: libbase.vcproj
c/projects/windows/VisualStudio-2005/libcgi/: libcgi.vcproj
c/projects/windows/VisualStudio-2008/: xde-vcversion.vsprops  xde.sln
c/src/capp/ccgi/xslcgi/: cxslcgi.hxx
c/src/capp/xsl/: cxslmain.hxx  temp.hxx
c/src/clib/cbase/: cattached.hxx  ccreatedattached.hxx  cinstanceinterface.hxx  cinterfacebase.hxx  cwriterinterface.hxx
c/src/clib/ccgi/: cgi.cxx
c/src/clib/cos/: cdebug_printf.c
c/src/clib/ct/: ct.hxx  ctcgi.hxx  ctconditionalfunctions.cxx  ctconditionalfunctions.hxx  ctfilefunctions.cxx  ctfunctions.cxx  ctinterfacebase.hxx  ctmain.hxx  ctstringfunctions.cxx  ctstringfunctions.hxx  temp.cxx
c/src/clib/cxml/: temp.hxx
c/src/clib/cxsl/: cxsltransformerinterface.hxx
c/src/clib/cxttp/: htmlmacro.h
c/templates/js/: html-form.js
c/templates/t/cxx/: cTFunction-cxx.t  cTFunction-hxx-cxx.html  cTFunction-hxx-cxx.t  cTFunction-hxx.t
cev/projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
cev/projects/QtCreator/evcp/: evcp.pri
cev/projects/QtCreator/evd2u/: evd2u.pri
cev/projects/QtCreator/evex/: evex.pri
cev/projects/QtCreator/evls/: evls.pri
cev/projects/QtCreator/evu2d/: evu2d.pri
cev/projects/QtCreator/evwhat/: evwhat.pri
cev/projects/QtCreator/libev/: libev.pri
cev/projects/windows/VisualStudio/: evup.vsprops
cev/src/app/evls/: evls.cpp
cev/src/os/: cevfiledirectory.hpp  cevfiledirectoryentry.hpp  cevmain.hpp  evplatform_directory.h
cxx/projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
cxx/projects/QtCreator/: xde.pri
cxx/projects/linux/QtCreator/: xde.pri
cxx/projects/macosx/QtCreator/: xde.pri
projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
projects/QtCreator/: xde.pri
projects/QtCreator/app/cgi/: cgi.pri
projects/QtCreator/app/cgicatch/: cgicatch.pri
projects/QtCreator/app/cxxlcgi/: cxxlcgi.pri
projects/QtCreator/app/mac/: mac.pri
projects/QtCreator/app/maccgi/: maccgi.pri
projects/QtCreator/app/t/: t.pri
projects/QtCreator/app/tcgi/: tcgi.pri
projects/QtCreator/app/uuid/: uuid.pri
projects/QtCreator/app/uuidcgi/: uuidcgi.pri
projects/QtCreator/app/xslcgi/: xslcgi.pri
projects/QtCreator/lib/libmedusaxde/: libmedusaxde.pri
projects/QtCreator/lib/libxde/: libxde.pri
projects/os/Makefile/Gcc/: Makefile
projects/os/QtCreator/: xde.pri
projects/windows/VisualStudio/: vcxproj.props  xde.props
projects/windows/VisualStudio/VisualStudio-2017/: vcversion.props
src/medusade/cifra/base/: base.cpp  base.hpp  platform_packed_begin.hpp  platform_packed_end.hpp
src/medusade/cifra/console/: main.cpp  main.hpp  main_main.cpp  main_main.hpp  main_opt.cpp  main_opt.hpp
src/medusade/cifra/lib/: version.cpp  version.hpp
src/medusade/xos/base/: array.hpp  base.hpp  exception.hpp  main.hpp  to_string.hpp
src/medusade/xos/io/: logger.hpp  stream.hpp
src/medusade/xos/lib/: version.hpp
src/medusade/xos/logger/: output.hpp
src/medusade/xos/network/: endpoint.hpp
src/medusaxde/clib/cbase/: cBases.hpp  cString.hpp
src/medusaxde/clib/cos/: cDebugInterface.hpp  cFileInterface.hpp  cMain.hpp  cOptMain.hpp
src/xde/clib/cbase/: cbase.hxx  cbuffer.hxx  cinterfacebase.hxx  cstringbase.hxx
src/xde/clib/ccrypto/: ccryptohash.cxx  ccryptohash.hxx  ccryptomd5.cxx  ccryptomd5.hxx  ccryptosha1.cxx  ccryptosha1.hxx  ccryptosha256.cxx  ccryptosha256.hxx  ccryptosha512.cxx  ccryptosha512.hxx  cmac.cxx  cmac.hxx  cuuid.hxx
src/xde/clib/cos/: cdebug.h  cdebug_printf.c
src/xde/clib/cyy/: clexercgi.hxx
src/xde/xos/base/: platform.cpp  platform.hpp
(+368 files in other folders)
