#############################################################################
# Copyright (c) 1988-2008 $organization$
#
# This software is provided by the author and contributors ``as is'' and
# any express or implied warranties, including, but not limited to, the
# implied warranties of merchantability and fitness for a particular purpose
# are disclaimed.  In no event shall the author or contributors be liable
# for any direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute goods
# or services; loss of use, data, or profits; or business interruption)
# however caused and on any theory of liability, whether in contract, strict
# liability, or tort (including negligence or otherwise) arising in any way
# out of the use of this software, even if advised of the possibility of
# such damage.
#
#   File: Makefile
#
# Author: $author$
#   Date: 12/22/2008
#
# Linux makefile for shared library libct
#
#############################################################################

PKG = $(PWD)/../../../../..

BLD = build/linux/gcc
PRJ = projects/linux/gcc
SRC = src

include $(PKG)/$(PRJ)/Makedefines

#
# user includes
#
USRINCLUDES = \
-I$(PKG)/$(SRC)/clib/cos/cunix \
-I$(PKG)/$(SRC)/clib/cos/cplatform \
-I$(PKG)/$(SRC)/clib/cos \
-I$(PKG)/$(SRC)/clib/cbase \

#
# user defines
#
USRDEFINES = \
-DDEFAULT_DEBUG_LEVELS=1

#
# targets
#
SLIBTARGET = libct.$(SLIBEXT)

#
# shared library C sources
#
SLIB_C_SOURCES = \

#
# shared library C++ .cxx sources
#
SLIB_CXX_SOURCES = \
$(PKG)/$(SRC)/clib/ct/ctvariableinterface.cxx \
$(PKG)/$(SRC)/clib/ct/ctvariable.cxx \
$(PKG)/$(SRC)/clib/ct/ctvalueinterface.cxx \
$(PKG)/$(SRC)/clib/ct/ctvalue.cxx \
$(PKG)/$(SRC)/clib/ct/ctfunctioninterface.cxx \
$(PKG)/$(SRC)/clib/ct/ctfunctionlist.cxx \
$(PKG)/$(SRC)/clib/ct/ctfunctiontree.cxx \
$(PKG)/$(SRC)/clib/ct/ctfunction.cxx \
$(PKG)/$(SRC)/clib/ct/ctfunctionparameter.cxx \
$(PKG)/$(SRC)/clib/ct/ctfunctionargument.cxx \
$(PKG)/$(SRC)/clib/ct/ctinterface.cxx \
$(PKG)/$(SRC)/clib/ct/ct.cxx \

#
# shared library libs
#
LIBSSO = \
-lcos \

SLIBDEP = \
$(PKG)/$(BLD)/libcos.$(SLIBEXT) \

SLIBDEP_DIRS = \
../libcos \

include $(PKG)/$(PRJ)/Makerules

$(PKG)/$(BLD)/libcos.$(SLIBEXT):
	@(echo      Building libcos.$(SLIBEXT) ...;\
	  pushd ../libcos;\
	  ((make) || (exit 1));\
	  popd)

