#############################################################################
# Copyright (c) 1988-2008 $organization$
#
# This software is provided by the author and contributors ``as is'' and
# any express or implied warranties, including, but not limited to, the
# implied warranties of merchantability and fitness for a particular purpose
# are disclaimed.  In no event shall the author or contributors be liable
# for any direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute goods
# or services; loss of use, data, or profits; or business interruption)
# however caused and on any theory of liability, whether in contract, strict
# liability, or tort (including negligence or otherwise) arising in any way
# out of the use of this software, even if advised of the possibility of
# such damage.
#
#   File: Makefile
#
# Author: $author$
#   Date: 12/22/2008
#
#############################################################################

PKG = $(PWD)/../../../../..

BLD = build/macosx
PRJ = projects/macosx/gcc
SRC = src

include $(PKG)/$(PRJ)/Makedefines

#
# user includes
#
USRINCLUDES = \
-I$(PKG)/$(SRC)/clib/ccgi \
-I$(PKG)/$(SRC)/clib/cxttp \
-I$(PKG)/$(SRC)/clib/cos/cunix \
-I$(PKG)/$(SRC)/clib/cos/cplatform \
-I$(PKG)/$(SRC)/clib/cos \
-I$(PKG)/$(SRC)/clib/cbase \

#
# user defines
#
USRDEFINES = \
-DDEFAULT_DEBUG_LEVELS=1

#
# targets
#
SLIBTARGET = libccgi.$(SLIBEXT)

#
# shared library C sources
#
SLIB_C_SOURCES = \

#
# shared library C++ .cxx sources
#
SLIB_CXX_SOURCES = \
$(PKG)/$(SRC)/clib/ccgi/ccgiinterface.cxx \
$(PKG)/$(SRC)/clib/ccgi/ccgienv.cxx \
$(PKG)/$(SRC)/clib/ccgi/ccgi.cxx \
$(PKG)/$(SRC)/clib/ccgi/ccgistream.cxx \
$(PKG)/$(SRC)/clib/ccgi/cfilenamecgi.cxx \
$(PKG)/$(SRC)/clib/ccgi/ctemplatecgi.cxx \
$(PKG)/$(SRC)/clib/ccgi/cdocumenttemplatecgi.cxx \
$(PKG)/$(SRC)/clib/ccgi/ctemplatenamelist.cxx \
$(PKG)/$(SRC)/clib/ccgi/cdocumentnamelist.cxx \

#
# shared library libs
#
LIBSSO = \
-lcxttp \
-lcos \

SLIBDEP = \
$(PKG)/$(BLD)/libcxttp.$(SLIBEXT) \

SLIBDEP_DIRS = \
../libcxttp \

include $(PKG)/$(PRJ)/Makerules

$(PKG)/$(BLD)/libcxttp.$(SLIBEXT):
	@(echo      Building libcxttp.$(SLIBEXT) ...;\
	  pushd ../libcxttp;\
	  ((make) || (exit 1));\
	  popd)

