<?xml version="1.0"?>
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="bflex"
    >

    <UserMacro
		Name="XDE_HOME"
		Value="..\..\..\.."
	/>
    
    <UserMacro
        Name="BUILD"
        Value="$(XDE_HOME)\build\$(PlatformName)\$(VCVersion)\$(ConfigurationName)"
    />
    <UserMacro
        Name="BUILD_WIN32"
        Value="$(BUILD)"
    />

    <UserMacro
        Name="BUILD_WIN32_LIB"
        Value="$(BUILD_WIN32)\lib"
    />
    <UserMacro
        Name="BUILD_WIN32_BIN"
        Value="$(BUILD_WIN32)\bin"
    />
    <UserMacro
        Name="BUILD_WIN32_OBJ"
        Value="$(BUILD_WIN32)\obj\$(ProjectName)"
    />

    <UserMacro
        Name="BFLEX_DIR"
        Value="src\capp\bflex"
    />
    <UserMacro
        Name="BFLEX_ROOT"
        Value="$(XDE_HOME)\$(BFLEX_DIR)"
    />

    <UserMacro
        Name="BFLEX_BUILD"
        Value="$(BUILD)"
    />
    <UserMacro
        Name="BFLEX_BUILD_WIN32"
        Value="$(BFLEX_BUILD)\$(ProjectName)"
    />
    <UserMacro
        Name="BFLEX_WIN32_BIN"
        Value="$(BFLEX_BUILD_WIN32)\bin"
    />
    <UserMacro
        Name="BFLEX_WIN32_LIB"
        Value="$(BFLEX_BUILD_WIN32)\lib"
    />
    <UserMacro
        Name="BFLEX_WIN32_OBJ"
        Value="$(BFLEX_BUILD_WIN32)\obj"
    />

    <UserMacro
        Name="BFLEX_INCLUDES"
        Value="$(BFLEX_ROOT)"
    />

</VisualStudioPropertySheet>
