<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="xde">

    <!--===============================================-->

    <UserMacro
		Name="SOURCE"
		Value="..\..\..\..\..\.."
	/>
    <UserMacro
		Name="SOURCE_BUILD"
		Value="$(SOURCE)\build\$(PlatformName)\$(VCVersion)\$(ConfigurationName)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="THIRDPARTY"
		Value="$(SOURCE)/thirdparty"
	/>

    <!--===============================================-->

    <UserMacro
		Name="XDE"
		Value="$(SOURCE)\xde"
	/>
    
    <UserMacro
		Name="XDE_SRC"
		Value="$(XDE)\c\src"
	/>
    <UserMacro
		Name="XDE_BLD"
		Value="$(XDE)\c\build\$(PlatformName)\$(VCVersion)\$(ConfigurationName)"
	/>
    
    <UserMacro
		Name="XDE_BIN"
		Value="$(XDE_BLD)\bin"
	/>
	<UserMacro
		Name="XDE_LIB"
		Value="$(XDE_BLD)\lib"
	/>
    <UserMacro
		Name="XDE_OBJ"
		Value="$(XDE_BLD)\obj\$(ProjectName)"
	/>

    <UserMacro
		Name="XDE_INCLUDES"
		Value="$(XDE_CSERVER_INCLUDES);$(XDE_CXML_INCLUDES);$(XDE_CMPINT_INCLUDES);$(XDE_COS_INCLUDES);$(XDE_SRC)\clib\cbase;$(XDE_SRC)\clib"
	/>
    <UserMacro
		Name="XDE_CSERVER_INCLUDES"
		Value="$(XDE_SRC)\clib\cserver;$(XDE_SRC)\clib\cservlet;$(XDE_SRC)\clib\ccgi;$(XDE_SRC)\clib\cxttp"
	/>
    <UserMacro
		Name="XDE_CXML_INCLUDES"
		Value="$(XDE_SRC)\clib\cxml;$(XDE_SRC)\clib\cxalan;$(XDE_SRC)\clib\ct;$(XDE_SRC)\clib\cyy"
	/>
    <UserMacro
		Name="XDE_CMPINT_INCLUDES"
		Value="$(XDE_SRC)\clib\cmpint\bn;$(XDE_SRC)\clib\cmpint\mp;$(XDE_SRC)\clib\cmpint"
	/>
    <UserMacro
		Name="XDE_COS_INCLUDES"
		Value="$(XDE_SRC)\clib\csocket;$(XDE_SRC)\clib\cfs;$(XDE_SRC)\clib\cos\cwin;$(XDE_SRC)\clib\cos\cunix;$(XDE_SRC)\clib\cos\cplatform;$(XDE_SRC)\clib\cos"
	/>
    <UserMacro
		Name="XDE_CWIN_INCLUDES"
		Value="$(XDE_SRC)\clib\cimager;$(XDE_SRC)\clib\cwin"
	/>
    
    <UserMacro
		Name="XDE_LIBS"
		Value="$(XDE_LIB)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="XDE_BFLEX_COMMAND"
		Value="$(XDE_BIN)\bflex -+vLI -S$(XDE_SRC)\clib\cyy\yylexer.skl -o$(InputDir)$(InputName).cxx $(InputDir)$(InputName).l"
	/>
    <UserMacro
		Name="XDE_BFLEX_OUTPUTS"
		Value="$(InputDir)$(InputName).cxx"
	/>
    <UserMacro
		Name="XDE_BYACC_COMMAND"
		Value="$(XDE_BIN)\byacc -+ld -D $(InputDir)\$(InputName).h -o $(InputDir)\$(InputName).cxx $(InputDir)\$(InputName).y"
	/>
    <UserMacro
		Name="XDE_BYACC_OUTPUTS"
		Value="$(InputDir)\$(InputName).cxx"
	/>
    
    <UserMacro
		Name="XDE_BYACC_T_COMMAND"
		Value="$(XDE_BLD)\bin\t -overwrite $(InputDir)\$(InputName).t $(InputDir)\$(InputName).y"
	/>
    <UserMacro
		Name="XDE_BYACC_T_OUTPUTS"
		Value="$(InputDir)\$(InputName).y"
	/>
    
    <!--===============================================-->

</VisualStudioPropertySheet>
